<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nombre">Nombre:</string>
    <string name="App">Apellido Paterno:</string>
    <string name="Apm">Apellido Materno:</string>
    <string name="fechanacimiento">Fecha de Nacimiento:</string>
    <string name="email">Email</string>
    <string name="telefono">Tel.:</string>
    <string name="celular">Cel.:</string>
    <string name="usuario">Nombre de Usuario</string>
    <string name="tutor">Datos del Tutor</string>
    <string name="parentesco">Parentezco</string>
    <string name="rellenarformulario">Datos del Paciente</string>
    <string name="contrasena">Password:</string>
    <string name="direccion">Dirección:</string>
    <string name="formularioTutor">Datos del Tutor</string>
    <string name="agregarP">Agregar Paciente</string>
    <string name="cancelar">Cancelar</string>
    <string name="sexo">Sexo:</string>
    <string name="sexoM">M</string>
    <string name="sexoF">F</string>


</resources>
